# co2ma-s_spring_mini_proj

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
article/: week1.md  week2.md  week3.md  week4.md  week5.md  week6.md  week7.md  week8.md
src/main/java/com/co2ma/mini_proj/: HelloController.java  MiniProjApplication.java
src/main/java/com/co2ma/mini_proj/controller/: HelloController.java  StudentController.java
src/main/java/com/co2ma/mini_proj/entity/: Student.java
src/main/java/com/co2ma/mini_proj/global/config/: SecurityConfig.java
src/main/java/com/co2ma/mini_proj/global/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/co2ma/mini_proj/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/co2ma/mini_proj/member/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/co2ma/mini_proj/repository/: StudentRepository.java
src/main/java/com/co2ma/mini_proj/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/co2ma/mini_proj/student/dto/: StudentRequest.java  StudentResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__member.sql
src/test/java/com/co2ma/mini_proj/: MiniProjApplicationTests.java
